.grid {
    grid-template-columns: 4fr 6fr;
    gap: 50px;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
}

.img {
    background-color: #000000;
}

.text {
    background-color: #ffffff;
    padding-top: 10px;
    padding-left: 20px;
}

.name {
    font-size: large;
    margin-right: 20px;
}

.edit-seg {
    float: right;
}

.patient-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    vertical-align: middle;
    margin-bottom: 10px;
}
